FROM python:3.10

COPY build_model/ ./build_model/
COPY data_environment.yml ./data_environment.yml
WORKDIR /build_model/

RUN pip install --upgrade pip
RUN pip install --no-cache-dir -r requirements.txt

CMD ["python", "./build_model.py"]