version: "1.0"
name: "OCR model for reading captchas"
engine: "princess"
variables:
  - template: 'variables.yml'
trigger:
  type: "restapi"
workflow:
  - name: "Preprocessing"
    node: "entrypoint"
    runtime:
      type: "docker"
      registry: ${{ variables.gitlab_registry_chiara.registry }}
      username: ${{ variables.gitlab_registry_chiara.username }}
      token: ${{ variables.gitlab_registry_chiara.token }}
      command: "docker run ${{ variables.gitlab_registry_chiara.registry }}/preprocessing:0.1.0"
    tags:
      - "dev"
  - name: "Build model"
    node: "execution"
    runtime:
      type: "docker"
      registry: ${{ variables.gitlab_registry_chiara.registry }}
      username: ${{ variables.gitlab_registry_chiara.username }}
      token: ${{ variables.gitlab_registry_chiara.token }}
      command: "docker run ${{ variables.gitlab_registry_chiara.registry }}/build_model:0.1.0"
    depends_on:
      - "Preprocessing"
  - name: "Training"
    node: "execution"
    runtime:
      type: "docker"
      registry: ${{ variables.gitlab_registry_chiara.registry }}
      username: ${{ variables.gitlab_registry_chiara.username }}
      token: ${{ variables.gitlab_registry_chiara.token }}
      command: "docker run ${{ variables.gitlab_registry_chiara.registry }}/training:0.1.0"
    depends_on:
      - "Build model"
  - name: "Inference"
    node: "execution"
    runtime:
      type: "docker"
      registry: ${{ variables.gitlab_registry_chiara.registry }}
      username: ${{ variables.gitlab_registry_chiara.username }}
      token: ${{ variables.gitlab_registry_chiara.token }}
      command: "docker run ${{ variables.gitlab_registry_chiara.registry }}/inference:0.1.0"
    depends_on:
      - "Training"
